<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAERSK - Assignment</title>
    <!-- Style -->
	<link rel="stylesheet" href="./style.css">
	<!-- Script -->
	<script  src="./script.js"></script>
</head>
<body>

<div class="wrapper">
	 <!-- Headder-section -->
	<header>
		<h1>Shuffle and Sort</h1>
	</header>

	 <!-- box-section -->
	<div class="container">
	  <main id="cards" class="container-cards">
		  Loading...
	  </main>
	  <aside class="container-cards-buttons">
			<button type="button" class="button btn_shuffle">SHUFFLE</button>
			<button type="button" class="button btn_sort">SORT</button>
	  </aside>
	</div>
	 <!-- footer-section -->
	<footer>
		<p>Shuffle and Sort by {{ Naresh Payani }}</p>
	</footer>
</div>

</body>
</html>